.............................................................................
...................................................ccc.......................
...................................................c.ccc.....................
...................................................c...cc....................
...................................................c....c....................
..................................................cc....ccc..................
.................................................cc.......cc.................
................................................cc..kklll..cc................
...............................................cc..kk...lll.cc...............
...............................................c..kk......ll.cccc............
abcccc........................................cc.kk.pppp...l....ddd..........
.....ccccccc.................................cc..k.pp..ppp.ll.....ddd........
...........c...............................ccc..kk.p.....pp.llmmmm..dd.......
...........ccccccccccccccccc.............ccc...kk..ouuuu..p......mm..dd......
...........................c............cc..jjjj..oou..uu.ppqqqq..mm..d......
...........................ccc..........c..jj...ooo.u...uu.....qq..m..d......
.............................c.........cc.jj..ooo...u....vvvvv..q..m..d......
.............................c.........c..j..oo..tuuu........vv.q..m..e......
.............................ccccccccccc..j..o..tt............v.q..m..e......
..........................................j..n..t.............v.q..n..e......
..........................................j..n..t....zz......vvqq.nn.ee......
..........................................j..n..tt..xxy.....vv.r.nn.ee.......
..........................................ii.nn..tt.x.......v..r.n..e........
...........................................ii.nn..t.x.......w..r.n..e........
............................................i..nn.t.xw......w..r.n..e........
............................................ii..n.t..wwwwwwww..r.n..e........
.............................................ii.n.t...........rr.n..f........
..............................................i.n.ss..........r..n..f........
..............................................i.n..ssssssssrrrr..o..f........
..............................................i.mm..............oo..f........
..............................................h..mm...mmmoooooooo..ff........
..............................................hh..mmmmm...........ff.........
...............................................hh...............fff..........
................................................hh....hggggggggff............
.................................................hhhhhg......................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................