.............................................................................
...................................................ccc.......................
...................................................c.ccc.....................
...................................................c...cc....................
...................................................c....c....................
..................................................cc....ccc..................
.................................................cc.......cc.................
................................................cc..kklll..cc................
...............................................cc..kk...lll.cc...............
...............................................c..kk......ll.cccc............
..............................................cc.kk.pppp...l....ddd..........
.............................................cc..k.pp..ppp.ll.....ddd........
...........................................ccc..kk.p.....pp.llmmmm..dd.......
........................cccc.............ccc...kk..ouuuu..p......mm..dd......
.......................cc..c............cc..jjjj..oou..uu.ppqqqq..mm..d......
..................cccccc...ccc..........c..jj...ooo.u...uu.....qq..m..d......
..............ccccc..........c.........cc.jj..ooo...u....vvvvv..q..m..d......
..............c..............c.........c..j..oo..tuuu........vv.q..m..e......
..............c..............ccccccccccc..j..o..tt............v.q..m..e......
..............c...........................j..n..t.............v.q..n..e......
abcccc..ccccccc...........................j..n..t....zz......vvqq.nn.ee......
.....cccc.................................j..n..tt..xxy.....vv.r.nn.ee.......
..........................................ii.nn..tt.x.......v..r.n..e........
...........................................ii.nn..t.x.......w..r.n..e........
............................................i..nn.t.xw......w..r.n..e........
............................................ii..n.t..wwwwwwww..r.n..e........
.............................................ii.n.t...........rr.n..f........
..............................................i.n.ss..........r..n..f........
..............................................i.n..ssssssssrrrr..o..f........
..............................................i.mm..............oo..f........
..............................................h..mm...mmmoooooooo..ff........
..............................................hh..mmmmm...........ff.........
...............................................hh...............fff..........
................................................hh....hggggggggff............
.................................................hhhhhg......................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................