..............................+.......................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
.............................oo.......................................
............................oooo......................................
...........................oooooo.....................................
..........................oooooooo....................................
.........................oooooooooo...................................
........................oooooooooooo..................................
.......................oooo######oooo.................................
......................oooooo....oooooo................................
.....................ooo######.######oo...............................
....................ooooo...........oooo..............................
...................oo######.######.######.............................
..................oooo................................................
.................oooooo...............................................
................oo#####o..............................................
...............oooo...ooo.............................................
..............o#####.#####............................................
.............ooo......................................................
............#####.#####.#####.........................................
......................................................................
.........#####.#####.#####.#####......................................
......................................................................
......................................................................
.........................................o............................
........................................ooo...........................
.......................................#ooo#..........................
.......................................#####..........................
......................................................................
.....................................oo...............................
....................................ooo#..............................
...................................oooo#o.............................
..................................ooo#o#o#............................
.................................oooo#o#o#............................
................................ooooo#o#o#............................
...............................oooooo#o#o#............................
..............................ooo#ooo#o#o#............................
.............................oooo#ooo#o#o#............................
............................ooooo#o#o#o#o#............................
...........................oooooo#o#o#o#o#............................
..........................ooooooo#########............................
.........................ooooooooo....................................
........................ooooooooooo...................................
.......................#oooooooooooo.....o#...........................
.......................####################...........................
......................................................................
......................................................................
........................................#.oo..........................
........................................#oooo.........................
........................................#ooooo........................
........................................#ooooo#.......................
......................................#.#ooooo#.......................
......................................#.#ooooo#.......................
......................................#.#ooo#o#.......................
......................................#.#ooo#o#.......................
......................................#.#o#o#o#.......................
......................................#.#o#o#o#.......................
......................................#########o......................
..............................................ooo.....................
.............................................ooooo....................
............................................oo#ooo#...................
...........................................ooo#ooo#...................
..........................................oooo#ooo#...................
.........................................ooooo#ooo#...................
......................................#########ooo##..................
......................................#.......ooooo#..................
......................................#......oooooo#..................
......................................#.....ooooooo#..................
......................................#....oooooooo#..................
......................................##############..................
....................................................o.................
...................................................ooo................
..................................................#####...............
.................................................o....................
................................................ooo...................
...............................................#####.#####............
..............................................o.......................
.............................................ooo......................
............................................#####.#####.#####.........
...........................................o..........................
..........................................ooo.........................
.........................................#####.#####.#####.#####......
.......................................oo.............................
......................................oooo............................
.....................................oooooo...........................
..................................#.ooooooo#..........................
..................................##########..........................
......................................................................
......................................................................
......................................................................
......................................................................
........................................#.............................
........................................#.............................
........................................#.............................
........................................#.............................
........................................#..o#.........................
........................................#.#o#.........................
........................................#.#o#o........................
........................................#.#o#o#.......................
........................................#######.......................
......................................................................
......................................................................
...............................................o......................
..............................................#oo.#...................
..............................................#####...................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
..........................................#...........................
..........................................#...........................
..........................................#.#o........................
..........................................#.#o#.......................
..........................................#####.......................
......................................................................
...............................................o......................
..............................................#oo#....................
..............................................#oo#....................
..............................................#oo#....................
..............................................#oo#....................
.............................................##oo########.............
.............................................#oooo......#.............
.............................................#ooooo.....#.............
.............................................#oooooo....#.............
.............................................#ooooooo...#.............
.............................................#oooooooo..#.............
.............................................#ooooooooo.#.............
............................................o############.............
...........................................ooo........................
..........................................ooooo.......................
.........................................o#oooo#......................
........................................oo#oooo#......................
.......................................ooo#oooo#......................
......................................o####oooo#####..................
.....................................oo#..oooooo...#..................
....................................ooo#.oooooooo..#..................
...................................oooo#############..................
..................................oooooo..............................
.................................oooooooo.............................
................................oooo#####o............................
...............................oooooo...ooo...........................
..............................ooo#####.#####..........................
.............................ooooo....................................
............................oo#####.#####.#####.......................
...........................oooo.......................................
..........................o#####.#####.#####.#####....................
.........................ooo..........................................
........................ooooo.........................................
.......................o#oooo#........................................
......................oo#oooo#........................................
.....................####oooo#####....................................
.....................#..oooooo...#....................................
.....................#.oooooooo..#....................................
.....................#oooooooooo.#....................................
.....................#ooooooooooo#....................................
.....................#ooooooooooo#....................................
.....................#ooooooooooo#....................................
.....................#ooooooooooo#....................................
.....................#############....................................
......................................................................
......................................................................